# GoTravel

./: settings.gradle.kts
GoTravel/: build.gradle.kts
GoTravel/app/: build.gradle.kts
GoTravel/app/src/main/: AndroidManifest.xml
GoTravel/app/src/main/java/com/example/gotravel/: MainActivity.kt
GoTravel/app/src/main/java/com/example/gotravel/data/local/dao/: AccommodationDaoImpl.kt
GoTravel/app/src/main/java/com/example/gotravel/data/model/: Booking.kt  Favorite.kt  FirebaseBooking.kt
GoTravel/app/src/main/java/com/example/gotravel/di/: ViewModelKey.kt
GoTravel/app/src/main/java/com/example/gotravel/di/module/: ActivityModule.kt  AppModule.kt
GoTravel/app/src/main/java/com/example/gotravel/helper/: CopyRealmFile.kt  DialogHelper.java  FirestoreHelper.kt  LoadingHelper.java  RealmHelper.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/module/accomodation/: AccomodationDetail.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/module/chat/: ChatActivity.kt  ConversationActivity.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/module/login/: LoginScreen.kt  LoginUI.kt  RegisterUI.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/module/notifications/: NotificationsViewModel.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/module/profile/: ProfileActivity.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/module/search/: SearchAccomodation.kt
GoTravel/app/src/main/java/com/example/gotravel/ui/theme/: AppTypography.kt  MyAppTheme.kt
GoTravel/app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  fragment_home.xml
GoTravel/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
GoTravel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoTravel/app/src/main/res/values-night/: themes.xml
GoTravel/app/src/main/res/values-v23/: themes.xml
GoTravel/app/src/test/java/com/example/gotravel/: ExampleUnitTest.kt
GoTravel/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/gotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotravel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gotravel/data/local/dao/: CitiyDaoImpl.kt
app/src/main/java/com/example/gotravel/data/model/: Accommodation.kt  City.kt
app/src/main/java/com/example/gotravel/data/remote/: FirestoreDataManagerImpl.kt
app/src/main/java/com/example/gotravel/di/component/: ActivityComponent.java
app/src/main/java/com/example/gotravel/helper/: ActionHelper.kt  CallbackHelper.kt
app/src/main/java/com/example/gotravel/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/gotravel/ui/module/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gotravel/ui/module/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gotravel/ui/module/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
